#!/bin/bash
# install.conf
# Configuration file of option for posrec installation
# Instructions
# ===========
#
# 1. Set the correct installation directory by changing DESTDIR
# 2. Set the daemon command line parameters by changing LOGHOST,LOGHTTPPORT,LOGAPI and UDPPORT
#

#Enter the destination directory 
DESTDIR="/usr/bin/posrecv"

#Command line options
LOGHOST="loc.loc.nz"
LOGHTTPPORT=
LOGAPI="apiParticlejsonv1.php?r=udploc"
UDPPORT=3001
