#!/bin/bash
# install.conf
# Configuration file of option for posrec installation
# Instructions
# ===========
#
# 1. Set the correct installation directory by changing DESTDIR
# 2. Set the daemon command line parameters by changing LOGHOST,LOGHTTPPORT,LOGAPI and UDPPORT
#

#Enter the destination directory 
DESTDIR="/usr/bin/posrecv"

#Command line options
LOGHOST="glidingops.com"
LOGHTTPPORT=
LOGAPI="api/v1/json/udploc"
UDPPORT=3001
