name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Admiral AS",,NZ,4110.400S,17541.987E,121.9m,2,55,,,,,,
"Akitio AS",,NZ,4035.500S,17624.900E,18.3m,2,,,,,,,
"Alfredton AS",,NZ,4041.769S,17551.300E,157.0m,2,330,,,,,,
"Alpha Pk",,NZ,4059.182S,17516.221E,1343.9m,1,,,,,,,
"Anja",,NZ,4054.202S,17553.375E,204.2m,1,,,,,,,
"Aokaparangi",,NZ,4053.198S,17521.439E,1337.8m,1,,,,,,,
"Aokautere",,NZ,4021.907S,17539.830E,38.7m,1,,,,,,,
"Aorangi",,NZ,3936.929S,17604.912E,1219.2m,1,,,,,,,
"Argyll",,NZ,3951.700S,17632.033E,118.9m,1,,,,,,,
"Ashhurst",,NZ,4017.317S,17545.308E,61.0m,1,,,,,,,
"Attila S",,NZ,4034.815S,17614.753E,95.7m,2,,,,,,,
"Awariki S",,NZ,4013.365S,17614.097E,219.5m,2,,,,,,,
"Ballance Rad",,NZ,4024.020S,17543.984E,495.3m,1,,,,,,,
"Bannister",,NZ,4044.693S,17527.401E,1508.8m,1,,,,,,,
"Bargh AS",,NZ,4112.766S,17523.156E,15.2m,2,,,,,,,
"Battersea",,NZ,4108.329S,17525.310E,39.6m,1,,,,,,,
"Bend",,NZ,4104.269S,17530.471E,48.8m,1,,,,,,,
"Bennetts Hill",,NZ,4058.533S,17545.283E,341.4m,1,,,,,,,
"Bideford",,NZ,4051.940S,17551.939E,140.2m,1,,,,,,,
"Bidwell",,NZ,4110.802S,17526.096E,45.7m,1,,,,,,,
"Black Rock",,NZ,4055.852S,17542.775E,213.4m,1,,,,,,,
"Boyd AS",,NZ,3909.558S,17610.513E,1032.1m,2,,,,,,,
"Brookdale",,NZ,4051.116S,17555.780E,246.9m,1,,,,,,,
"Bull Hill",,NZ,4120.952S,17520.392E,853.4m,1,,,,,,,
"Bush",,NZ,4107.160S,17526.064E,39.6m,1,,,,,,,
"Cadmus S",,NZ,4032.946S,17618.824E,121.9m,2,,,,,,,
"Canoe",,NZ,4117.353S,17530.897E,457.2m,1,,,,,,,
"Carrington",,NZ,4057.892S,17530.800E,274.3m,1,,,,,,,
"Carswell",,NZ,4055.850S,17555.129E,213.4m,1,,,,,,,
"Carterton",,NZ,4101.399S,17531.750E,79.9m,1,,,,,,,
"CastlePt S",,NZ,4053.922S,17612.175E,106.7m,2,,,,,,,
"Caveland",,NZ,4102.036S,17539.949E,152.4m,1,,,,,,,
"Cemetery",,NZ,4105.477S,17526.342E,54.9m,1,,,,,,,
"Centennial",,NZ,3839.929S,17607.986E,457.2m,2,,,,,,,
"Centre Pt",,NZ,4101.093S,17521.737E,640.1m,1,,,,,,,
"Chateau AS",,NZ,3909.443S,17529.350E,868.7m,2,,,,,,,
"Clarevl",,NZ,4100.210S,17533.098E,91.4m,1,,,,,,,
"Climie",,NZ,4109.031S,17508.615E,853.4m,1,,,,,,,
"Concertina",,NZ,4055.265S,17521.025E,1087.8m,1,,,,,,,
"Cone Pk",,NZ,4057.674S,17521.081E,1057.0m,1,,,,,,,
"Coonoor AS",,NZ,4025.995S,17606.160E,457.2m,2,200,,,,,,
"Creek Saddle",,NZ,4046.630S,17529.399E,457.2m,1,,,,,,,
"Cross Crk",,NZ,4108.745S,17516.080E,39.6m,1,,,,,,,
"Daggs Rd S",,NZ,4045.928S,17550.414E,345.9m,2,105,,,,,,
"Dalefield",,NZ,4102.060S,17529.440E,61.0m,1,,,,,,,
"Dannevrk AF",,NZ,4013.757S,17604.778E,195.1m,2,,,,,,,
"Delaware AS",,NZ,4003.742S,17557.573E,609.6m,2,,,,,,,
"Dreyers Rock",,NZ,4047.068S,17546.468E,199.9m,1,,,,,,,
"Dry Creek",,NZ,4119.390S,17520.230E,436.8m,1,,,,,,,
"Eketa S",,NZ,4039.233S,17543.977E,249.9m,2,135,,,,,,
"Eketahuna",,NZ,4038.765S,17543.329E,243.8m,1,,,,,,,
"Elsthorpe",,NZ,3955.117S,17649.117E,185.0m,1,,,,,,,
"Erewhon S",,NZ,3932.483S,17553.907E,716.0m,2,,,,,,,
"Eringa",,NZ,4110.814S,17539.120E,557.8m,1,,,,,,,
"Fairlie",,NZ,4116.180S,17536.175E,289.6m,1,,,,,,,
"Farm Rd S",,NZ,4003.786S,17637.958E,339.9m,2,,,,,,,
"Featherston",,NZ,4107.020S,17519.446E,39.6m,1,,,,,,,
"Fielding AF",,NZ,4015.350S,17536.350E,65.2m,2,280,,,,,,
"Flat Point",,NZ,4114.593S,17557.616E,3.0m,2,350,,,,,,
"Flemington",,NZ,4009.000S,17626.717E,121.9m,1,,,,,,,
"Fosters Hill",,NZ,4100.139S,17541.878E,251.5m,1,,,,,,,
"Galatea AF",,NZ,3824.517S,17644.517E,167.6m,2,,1020.0m,,,,,
"Gladstone",,NZ,4104.340S,17537.780E,82.3m,1,,,,,,,
"Glen Hope S",,NZ,3916.983S,17630.550E,594.1m,2,,,,,,,
"Glendonald S",,NZ,4050.314S,17553.132E,160.0m,2,,,,,,,
"Glengordon S",,NZ,4028.583S,17611.237E,173.7m,2,,,,,,,
"Glenview",,NZ,4108.149S,17536.498E,121.9m,1,,,,,,,
"Grae's Elevator",,NZ,4059.971S,17529.138E,100.6m,1,,,,,,,
"Granny",,NZ,4118.141S,17519.812E,236.8m,1,,,,,,,
"Grass Rd S",,NZ,4023.935S,17559.009E,182.9m,2,,,,,,,
"Greenlands S",,NZ,4032.136S,17613.877E,189.9m,2,,,,,,,
"Greytown",,NZ,4104.793S,17527.661E,50.9m,1,,,,,,,
"Gwavas",,NZ,3943.783S,17626.633E,0.0m,1,,,,,,,
"Hamua",,NZ,4033.560S,17544.485E,179.8m,1,,,,,,,
"Happy Daze",,NZ,3959.827S,17608.492E,463.3m,1,,,,,,,
"Hastings AF",,NZ,3938.800S,17646.016E,21.9m,2,,,,,,,
"Hauhungatahi",,NZ,3913.762S,17526.645E,1508.8m,1,,,,,,,
"Hautotara",,NZ,4117.795S,17528.519E,73.2m,1,,,,,,,
"Heao Rd 3S",,NZ,3858.408S,17456.720E,402.9m,2,,,,,,,
"Henley Lake",,NZ,4057.028S,17540.900E,105.2m,1,,,,,,,
"Herbertville S",,NZ,4027.727S,17632.940E,19.8m,2,,,,,,,
"Herepai Pk",,NZ,4041.230S,17530.880E,1102.8m,1,,,,,,,
"Herricks Hut",,NZ,3935.327S,17620.088E,449.9m,1,,,,,,,
"Hill Rd S",,NZ,4042.364S,17555.512E,198.1m,2,,,,,,,
"Hinakura",,NZ,4117.667S,17538.833E,77.1m,1,,,,,,,
"Hiwirau",,NZ,4110.000S,17524.500E,27.4m,1,,,,,,,
"Holdsworth Camp",,NZ,4054.424S,17528.970E,274.3m,1,,,,,,,
"Homebush",,NZ,4058.392S,17540.489E,100.0m,1,,,,,,,
"Homewood",,NZ,4109.056S,17559.346E,38.1m,1,,,,,,,
"Hopelands",,NZ,4021.565S,17557.702E,99.1m,1,,,,,,,
"Horereka",,NZ,4048.113S,17557.227E,203.0m,1,,,,,,,
"Ihuraua",,NZ,4044.159S,17548.760E,179.8m,1,,,,,,,
"Innis S",,NZ,4006.947S,17629.830E,85.3m,2,,,,,,,
"Iwitahi",,NZ,3849.745S,17616.290E,757.4m,1,,,,,,,
"Jackson F",,NZ,4018.225S,17601.184E,121.9m,2,,,,,,,
"James' Field",,NZ,4052.901S,17550.756E,143.3m,2,,,,,,,
"Jumbo Pk",,NZ,4051.182S,17525.788E,1392.9m,1,,,,,,,
"Kahutara",,NZ,4113.638S,17520.546E,19.8m,1,,,,,,,
"Kaingaroa S",,NZ,3824.253S,17633.619E,502.9m,2,,,,,,,
"Kaiparoro Pk",,NZ,4042.046S,17534.678E,798.6m,1,,,,,,,
"Kaitawa S",,NZ,4030.700S,17552.694E,140.8m,2,,,,,,,
"Kaitieke S",,NZ,3905.744S,17516.086E,219.8m,2,,,,,,,
"Kaitoke AF",,NZ,4105.395S,17510.847E,341.4m,2,,,,,,,
"Kakahi AS",,NZ,3855.851S,17526.582E,305.1m,2,,,,,,,
"Kakapo S",,NZ,4115.230S,17536.800E,347.5m,2,,,,,,,
"Karioi AS",,NZ,3928.629S,17533.125E,685.8m,2,,,,,,,
"Kaumingi AS",,NZ,4058.058S,17554.653E,160.0m,2,160,,,,,,
"Kawakawa",,NZ,4132.902S,17517.171E,533.4m,1,,,,,,,
"Kaweka",,NZ,3916.973S,17622.777E,1713.0m,1,,,,,,,
"Kawhatau S",,NZ,3948.700S,17559.317E,554.7m,2,,,,,,,
"Kereru",,NZ,3938.133S,17625.300E,86.0m,1,,,,,,,
"Ketetahi",,NZ,3906.428S,17538.912E,0.0m,1,,,,,,,
"Kinloch",,NZ,3839.810S,17555.212E,359.7m,1,,,,,,,
"Kiri S",,NZ,4047.916S,17534.385E,451.1m,2,,,,,,,
"Kirikau S",,NZ,3900.554S,17508.767E,175.0m,2,,,,,,,
"Kohinui S",,NZ,4025.305S,17557.812E,100.6m,2,,,,,,,
"Kourarau Dam",,NZ,4105.541S,17542.152E,304.8m,1,,,,,,,
"Kowhai AS",,NZ,3950.750S,17625.400E,243.8m,2,,,,,,,
"Kuamahanga S",,NZ,4107.215S,17546.569E,199.9m,2,,,,,,,
"Kuripapango",,NZ,3923.803S,17619.712E,480.1m,1,,,,,,,
"Kurutau AS",,NZ,3851.716S,17543.659E,502.9m,2,,,,,,,
"Lake Ferry",,NZ,4123.640S,17508.605E,9.1m,1,,,,,,,
"Lake Rotokawa",,NZ,3837.893S,17611.228E,0.0m,1,,,,,,,
"Lancaster Pk",,NZ,4045.729S,17525.590E,1477.1m,1,,,,,,,
"Langdale F",,NZ,4054.726S,17604.455E,36.9m,1,,,,,,,
"Lawrence Camp",,NZ,3922.256S,17626.329E,365.8m,1,,,,,,,
"Levin S",,NZ,4038.042S,17520.336E,79.9m,2,,,,,,,
"Liddles",,NZ,3946.839S,17612.485E,603.8m,1,,,,,,,
"Lime Works",,NZ,4001.350S,17626.733E,124.1m,1,,,,,,,
"Lochiel S1",,NZ,4030.928S,17609.462E,239.0m,2,,,,,,,
"Lochiel S2",,NZ,4029.984S,17609.639E,239.9m,2,,,,,,,
"Longbush",,NZ,4109.319S,17536.476E,121.9m,1,,,,,,,
"M301_1",,NZ,3931.117S,17542.047E,964.7m,1,,,,,,,
"M301_2",,NZ,3931.137S,17552.007E,853.4m,1,,,,,,,
"Makaretu Hut",,NZ,4000.187S,17606.989E,559.9m,1,,,,,,,
"Makorako",,NZ,3909.426S,17602.653E,1702.0m,1,,,,,,,
"Makuri S",,NZ,4032.203S,17601.318E,420.6m,2,,,,,,,
"Makuri S",,NZ,4032.203S,17601.318E,420.6m,2,,,,,,,
"Manawa AS",,NZ,4049.630S,17603.655E,61.0m,2,280,,,,,,
"Mangaone S1",,NZ,4035.980S,17548.851E,159.7m,2,,,,,,,
"Mangaone S2",,NZ,4035.873S,17549.660E,140.8m,2,,,,,,,
"Mangaorapa S",,NZ,4017.807S,17630.855E,57.9m,1,,,,,,,
"Mangatainoka",,NZ,4025.340S,17551.870E,78.0m,1,,,,,,,
"Mangatarata",,NZ,3959.867S,17637.800E,124.1m,1,,,,,,,
"Marchant",,NZ,4101.539S,17515.966E,1018.9m,1,,,,,,,
"Maraekakaho",,NZ,3939.117S,17637.433E,46.9m,1,,,,,,,
"Martin S",,NZ,4112.713S,17529.160E,27.4m,2,280,,,,,,
"Martinborough",,NZ,4113.114S,17527.573E,29.0m,1,,,,,,,
"Masterton AF",,NZ,4058.501S,17537.945E,108.2m,2,240,,,,,,
"Matea S",,NZ,3849.139S,17629.085E,762.0m,2,,,,,,,
"Matiere S",,NZ,3846.862S,17506.269E,262.1m,2,,,,,,,
"Maungahuka",,NZ,4054.876S,17520.027E,1304.5m,1,,,,,,,
"Mauriceville",,NZ,4046.500S,17542.100E,207.3m,1,,,,,,,
"McGregor Pk",,NZ,4050.016S,17525.361E,1514.9m,1,,,,,,,
"Middle King",,NZ,4049.423S,17526.535E,1500.8m,1,,,,,,,
"Middleton",,NZ,4004.317S,17630.683E,127.1m,1,,,,,,,
"Mikimiki",,NZ,4050.738S,17536.703E,213.4m,1,,,,,,,
"Mitre Pk",,NZ,4047.890S,17527.453E,1550.8m,1,,,,,,,
"Moeawatea S",,NZ,3941.404S,17439.559E,152.4m,2,,,,,,,
"Moeraki AS",,NZ,4116.063S,17540.437E,61.0m,2,180,,,,,,
"Mohaka",,NZ,3901.249S,17648.702E,182.9m,1,,,,,,,
"Mokai",,NZ,3941.636S,17603.606E,1197.9m,1,,,,,,,
"Morison Hill",,NZ,4109.131S,17530.238E,278.9m,1,,,,,,,
"Motukai S",,NZ,4104.179S,17550.522E,222.5m,2,,,,,,,
"MS Ponds",,NZ,4059.720S,17540.780E,76.2m,1,,,,,,,
"Mt Bruce Hall",,NZ,4048.960S,17537.370E,228.6m,1,,,,,,,
"Mt Bruce Rd",,NZ,4045.054S,17536.264E,335.3m,1,,,,,,,
"Mt Crawford",,NZ,4049.113S,17521.474E,1444.8m,1,,,,,,,
"Mt Dundas",,NZ,4043.517S,17526.866E,1477.1m,1,,,,,,,
"Mt Hector",,NZ,4057.110S,17516.894E,1517.0m,1,,,,,,,
"Mt Holdsworth",,NZ,4052.412S,17525.012E,1449.0m,1,,,,,,,
"Mt Matthews",,NZ,4121.019S,17500.709E,868.7m,1,,,,,,,
"Mt Ngawhakaraua",,NZ,4033.102S,17534.872E,823.0m,1,,,,,,,
"Mt Ross",,NZ,4127.563S,17520.942E,969.3m,1,,,,,,,
"Mt Tauhara",,NZ,3841.638S,17609.800E,518.2m,1,,,,,,,
"Mt Tauherenikau",,NZ,4102.411S,17519.666E,876.0m,1,,,,,,,
"Murdoch",,NZ,4116.400S,17524.640E,198.1m,1,,,,,,,
"Murupara S",,NZ,3828.756S,17643.449E,203.9m,2,,,,,,,
"Nap/Tap S",,NZ,3928.671S,17606.189E,914.1m,2,,,,,,,
"Napier",,NZ,3927.933S,17652.183E,3.0m,2,,,,,,,
"Neill Forks",,NZ,4055.966S,17521.364E,344.4m,1,,,,,,,
"Ngamatea",,NZ,3924.367S,17608.100E,914.1m,1,,,,,,,
"Ngapuka AS",,NZ,4044.659S,17557.895E,457.2m,2,330,,,,,,
"Ngarata AS",,NZ,4041.789S,17559.177E,289.9m,2,150,,,,,,
"Ngaruru S",,NZ,4015.363S,17618.060E,457.2m,2,,,,,,,
"Ngauruhoe",,NZ,3909.504S,17538.093E,2264.7m,1,,,,,,,
"Nikau S",,NZ,4110.200S,17538.100E,237.7m,2,65,,,,,,
"Norsewood",,NZ,4004.217S,17612.983E,124.1m,1,,,,,,,
"Ohakea",,NZ,4012.400S,17523.217E,49.1m,2,,,,,,,
"Ohakune AS",,NZ,3925.658S,17524.439E,594.1m,2,,,,,,,
"Ohau Pt",,NZ,4114.188S,17438.750E,0.0m,1,,,,,,,
"Oio Rd S",,NZ,3906.434S,17510.078E,219.8m,2,,,,,,,
"Ongaonga",,NZ,3954.847S,17625.249E,193.5m,1,,,,,,,
"Opaki",,NZ,4053.863S,17540.083E,147.8m,1,,,,,,,
"Oporae",,NZ,4022.406S,17612.533E,731.5m,1,,,,,,,
"Oringi",,NZ,4015.817S,17601.567E,125.0m,1,,,,,,,
"Ormondville",,NZ,4006.650S,17615.917E,125.9m,1,,,,,,,
"Orongorongo",,NZ,4114.470S,17504.811E,795.8m,1,,,,,,,
"Otaki S",,NZ,4047.016S,17509.066E,30.5m,2,,,,,,,
"Otamauri",,NZ,3930.111S,17629.973E,335.3m,1,,,,,,,
"Otane",,NZ,3953.917S,17637.717E,93.0m,1,,,,,,,
"Otaria",,NZ,4008.868S,17601.928E,339.9m,1,,,,,,,
"Otope S",,NZ,4020.053S,17605.752E,259.1m,2,,,,,,,
"Oyster",,NZ,4114.260S,17533.000E,61.0m,1,,,,,,,
"Pahaoa S",,NZ,4122.811S,17543.700E,0.0m,2,,,,,,,
"Pahiatua",,NZ,4027.202S,17550.437E,111.3m,1,,,,,,,
"Palliser",,NZ,4136.728S,17517.406E,45.7m,1,,,,,,,
"Papawai",,NZ,4106.246S,17530.025E,39.6m,2,30,,,,,,
"Paraparaumu",,NZ,4054.283S,17459.350E,5.8m,2,340,,,,,,
"Paremata",,NZ,4106.119S,17452.115E,0.0m,1,,,,,,,
"Parkvale",,NZ,4103.413S,17533.188E,61.0m,1,,,,,,,
"Patangata",,NZ,3954.633S,17643.800E,117.0m,1,,,,,,,
"Patoka",,NZ,3920.500S,17636.000E,59.1m,1,,,,,,,
"Pinnacle",,NZ,4052.952S,17528.443E,853.4m,1,,,,,,,
"Pirinoa",,NZ,4121.174S,17512.319E,30.5m,1,,,,,,,
"Pivot",,NZ,4108.438S,17529.041E,11.0m,1,,,,,,,
"Pohangina S",,NZ,4006.024S,17552.670E,267.0m,2,,,,,,,
"Pongaroa",,NZ,4032.533S,17611.619E,139.0m,1,,,,,,,
"Porangahau AS",,NZ,4016.793S,17638.949E,0.0m,2,,,,,,,
"Poukawa",,NZ,3947.833S,17640.333E,93.0m,1,,,,,,,
"Puffer Saddle",,NZ,4104.425S,17514.576E,457.2m,1,,,,,,,
"Pukengaki",,NZ,4106.328S,17531.754E,137.2m,1,,,,,,,
"Puketawa S",,NZ,4041.068S,17602.798E,295.7m,2,280,,,,,,
"Puketiri AS",,NZ,4102.335S,17554.973E,239.9m,2,130,,,,,,
"Puketoi S1",,NZ,4036.589S,17556.274E,472.4m,2,,,,,,,
"Puketoi S2",,NZ,4033.687S,17601.911E,710.2m,2,,,,,,,
"Puketoi S3",,NZ,4030.559S,17603.669E,496.8m,2,,,,,,,
"PukeTop",,NZ,4027.664S,17607.276E,789.7m,1,,,,,,,
"Pukio",,NZ,4115.118S,17521.652E,19.8m,1,,,,,,,
"Putangirua",,NZ,4126.800S,17514.677E,195.1m,1,,,,,,,
"Putara",,NZ,4039.637S,17534.495E,294.4m,1,,,,,,,
"Quoin",,NZ,4059.950S,17514.519E,1197.9m,1,,,,,,,
"Rakaunui S",,NZ,4036.958S,17604.968E,359.7m,1,,,,,,,
"Rangi Hut",,NZ,3953.450S,17601.100E,1304.5m,1,,,,,,,
"Rangi South AS",,NZ,3856.754S,17623.192E,722.4m,2,,1100.0m,,,,,
"Rangitaiki AS",,NZ,3852.755S,17621.884E,716.3m,2,,,,,,,
"Rangitumau",,NZ,4050.968S,17544.172E,588.3m,1,,,,,,,
"Raurimu AS",,NZ,3908.801S,17525.385E,776.9m,2,,,,,,,
"Renata",,NZ,4058.602S,17511.698E,917.8m,1,,,,,,,
"Rissington",,NZ,3924.950S,17642.375E,140.2m,1,,,,,,,
"RiverJunct",,NZ,4100.412S,17539.917E,80.8m,1,,,,,,,
"Riversdale S",,NZ,4105.567S,17602.848E,79.2m,2,,,,,,,
"Rongomai AS",,NZ,4036.405S,17547.435E,172.8m,1,,,,,,,
"Roston AS",,NZ,3911.232S,17629.425E,640.1m,2,,,,,,,
"Ruakokoputuna",,NZ,4119.649S,17525.632E,167.6m,1,,,,,,,
"Ruapehu",,NZ,3916.929S,17534.129E,2621.3m,1,,,,,,,
"Ruatahuna S",,NZ,3836.607S,17658.057E,442.0m,2,,,,,,,
"Sandfly Hill",,NZ,3844.143S,17607.645E,0.0m,1,,,,,,,
"Saunders",,NZ,4038.327S,17555.597E,152.4m,1,,,,,,,
"Shingle",,NZ,4103.525S,17529.697E,51.8m,1,,,,,,,
"Short Rd S",,NZ,3829.384S,17628.103E,545.6m,2,,,,,,,
"Snee Rd",,NZ,4001.311S,17616.057E,304.8m,1,,,,,,,
"Spooner S",,NZ,3935.391S,17544.933E,732.1m,2,,,,,,,
"Sth Jury",,NZ,4107.692S,17530.785E,251.5m,1,,,,,,,
"Stonehenge",,NZ,4105.975S,17534.688E,396.2m,1,,,,,,,
"Stratford AF",,NZ,3919.081S,17418.539E,288.3m,2,,,,"124.650",,,
"Stronvar S",,NZ,4102.491S,17549.950E,199.9m,2,,,,,,,
"Taihape AF",,NZ,3941.150S,17547.433E,472.4m,2,,,,,,,
"Takapau",,NZ,4001.610S,17620.950E,232.6m,1,,,,,,,
"Tamamu",,NZ,3957.600S,17641.033E,121.9m,1,,,,,,,
"Taratahi",,NZ,4100.250S,17538.460E,100.6m,1,,,,,,,
"Tarawera",,NZ,3901.587S,17634.381E,477.9m,1,,,,,,,
"Tauherenikau",,NZ,4107.361S,17522.561E,39.6m,1,,,,,,,
"Taumaranui AF",,NZ,3850.367S,17515.717E,198.1m,2,,1260.0m,,"119.100",,,
"Taumata",,NZ,4105.205S,17531.839E,51.8m,1,,,,,,,
"Taupo AP",,NZ,3844.450S,17605.067E,406.9m,2,,1386.0m,,"118.400",,,
"Tauweru",,NZ,4057.805S,17548.277E,106.7m,1,,,,,,,
"Tawataia F",,NZ,4037.800S,17548.191E,167.6m,1,,,,,,,
"Te Araroa",,NZ,3737.970S,17822.148E,0.0m,1,,,,,,,
"Te Aute",,NZ,3949.617S,17638.150E,106.1m,1,,,,,,,
"Te Awa",,NZ,4047.979S,17555.130E,335.3m,1,,,,,,,
"Te Kanuka F",,NZ,4057.180S,17551.960E,137.2m,2,,,,,,,
"Te Kopi",,NZ,4101.600S,17541.556E,70.1m,1,,,,,,,
"Te Kuiti AF",,NZ,3818.200S,17508.817E,48.8m,2,,866.0m,,"119.100",,,
"Te Mata Pk",,NZ,3942.111S,17654.600E,374.9m,1,,,,,,,
"Te Parae S",,NZ,4100.437S,17549.912E,207.3m,2,,,,,,,
"Te Pohue",,NZ,3915.000S,17640.750E,49.1m,1,,,,,,,
"Te Purupuru",,NZ,4103.942S,17540.123E,79.2m,1,,,,,,,
"Te Whaiti AS",,NZ,3836.955S,17644.388E,353.9m,2,,,,,,,
"Te Wharau",,NZ,4110.739S,17549.876E,237.7m,1,,,,,,,
"Terawhiti",,NZ,4117.438S,17437.056E,0.0m,1,,,,,,,
"Thistle S",,NZ,4054.954S,17549.130E,259.1m,1,,,,,,,
"Tiffin",,NZ,4103.250S,17536.000E,91.4m,1,,,,,,,
"Tikitiki",,NZ,3924.207S,17601.912E,1158.2m,1,,,,,,,
"Timber Mill",,NZ,4058.048S,17536.161E,121.9m,1,,,,,,,
"Tin Valley S",,NZ,4045.944S,17607.921E,198.7m,2,,,,,,,
"Tinakori AS",,NZ,4056.622S,17552.764E,198.1m,2,160,,,,,,
"Tinui",,NZ,4052.675S,17604.342E,39.6m,1,,,,,,,
"Tiraumea",,NZ,4037.986S,17602.731E,217.3m,1,,,,,,,
"Tohunga S",,NZ,3922.192S,17517.048E,559.9m,2,,,,,,,
"Tokomaru",,NZ,4028.495S,17530.592E,19.8m,1,,,,,,,
"Tokoroa AF",,NZ,3814.200S,17553.567E,365.8m,2,,1120.0m,,"123.250",,,
"Tongariro",,NZ,3907.756S,17538.228E,1950.7m,1,,,,,,,
"Tora",,NZ,4130.288S,17531.841E,0.0m,1,,,,,,,
"Totara Flat",,NZ,4055.969S,17524.192E,198.1m,1,,,,,,,
"Tuhitarata",,NZ,4118.355S,17516.424E,29.0m,1,,,,,,,
"Turakirae",,NZ,4126.173S,17455.485E,0.0m,1,,,,,,,
"Turangi AF",,NZ,3858.100S,17548.817E,371.9m,2,,860.0m,,"119.100",,,
"Turnagain",,NZ,4029.117S,17636.937E,274.3m,1,,,,,,,
"Tuturumuri",,NZ,4125.043S,17529.203E,54.9m,1,,,,,,,
"Umutoi AS",,NZ,4001.141S,17558.919E,536.4m,2,,,,,,,
"Upper Plain",,NZ,4055.884S,17534.709E,161.5m,1,,,,,,,
"Waihi S",,NZ,4050.843S,17546.899E,243.8m,2,40,,,,,,
"Waikaremoana",,NZ,3847.963S,17707.382E,597.4m,1,,,,,,,
"Waimarama",,NZ,3948.978S,17659.423E,0.0m,1,,,,,,,
"Waingakia",,NZ,3918.666S,17601.955E,967.7m,1,,,,,,,
"Wainuioru",,NZ,4102.197S,17548.588E,204.2m,1,,,,,,,
"Waiohine Pk",,NZ,4057.646S,17524.852E,792.5m,1,,,,,,,
"Waione S",,NZ,4027.682S,17617.855E,79.2m,2,,,,,,,
"Waiouru S",,NZ,3928.692S,17539.724E,801.0m,1,,,,,,,
"Waipawa",,NZ,3956.517S,17635.350E,124.1m,1,,,,,,,
"Waipukurau AF",,NZ,3959.792S,17632.101E,131.1m,2,20,,,,,,
"Waipuna S1",,NZ,3929.088S,17511.377E,620.0m,2,,,,,,,
"Waipuna S2",,NZ,3927.720S,17512.563E,698.0m,2,,,,,,,
"Wairakei",,NZ,3837.593S,17606.328E,0.0m,1,,,,,,,
"Wairango",,NZ,3853.362S,17615.628E,0.0m,1,,,,,,,
"Wairiri S",,NZ,4048.625S,17552.764E,243.8m,2,,,,,,,
"Wairongamai",,NZ,4115.217S,17509.017E,20.7m,1,,,,,,,
"Waitahora",,NZ,4019.076S,17611.170E,243.8m,1,,,,,,,
"Waitara Rd AS",,NZ,3908.694S,17639.666E,359.7m,2,,,,,,,
"Waiwaka F",,NZ,4039.857S,17542.222E,219.5m,1,,,,,,,
"Waiwhare",,NZ,3926.981S,17629.507E,335.3m,1,,,,,,,
"Wanstead S",,NZ,4007.827S,17630.677E,140.2m,2,,,,,,,
"Warleigh",,NZ,4110.925S,17529.141E,152.4m,1,,,,,,,
"Warrens Wshed",,NZ,4125.200S,17515.040E,438.9m,1,,,,,,,
"Weber",,NZ,4024.072S,17618.678E,129.2m,1,,,,,,,
"Wellington",,NZ,4119.558S,17448.414E,0.0m,1,,,,,,,
"Western Bay AS",,NZ,3846.848S,17540.117E,594.1m,2,,,,,,,
"Westmere",,NZ,4106.210S,17544.727E,240.8m,1,,,,,,,
"Whakamarumaru",,NZ,3914.056S,17601.117E,1585.0m,1,,,,,,,
"Whakapapa",,NZ,3914.478S,17533.428E,0.0m,1,,,,,,,
"Whangaehu",,NZ,4055.370S,17546.140E,142.0m,1,,,,,,,
"Whangamata AS",,NZ,3836.520S,17546.228E,502.9m,2,,850.0m,,,,,
"Whangamomona",,NZ,3908.688S,17444.135E,161.5m,1,,,,,,,
"Whareama",,NZ,4057.457S,17602.059E,19.8m,1,,,,,,,
"Wharekauhau Br",,NZ,4122.528S,17504.723E,9.1m,1,,,,,,,
"Wharite Peak",,NZ,4015.284S,17551.467E,899.2m,1,,,,,,,
"Whatarangi",,NZ,4128.460S,17512.780E,0.0m,1,,,,,,,
"White Rock",,NZ,4133.879S,17523.983E,0.0m,1,,,,,,,
"Whitianga S",,NZ,3904.802S,17449.473E,123.7m,2,,,,,,,
"Willow Flat",,NZ,3900.256S,17656.816E,43.9m,1,,,,,,,
"Windmill",,NZ,4121.693S,17529.027E,396.2m,1,,,,,,,
"Windy Point",,NZ,4123.961S,17459.137E,0.0m,1,,,,,,,
"Woodside",,NZ,4103.992S,17524.216E,91.4m,1,,,,,,,
"Woodville",,NZ,4020.236S,17552.009E,82.3m,1,,,,,,,
"X",,NZ,4011.331S,17554.234E,2860ft,1,,,,,,,
