ip: 192.168.10.10
memory: 2048
cpus: 1
provider: hyperv
authorize: <%=ENV['HOME']%>/.ssh/id_rsa.pub
keys:
    - <%=ENV['HOME']%>/.ssh/id_rsa
folders:
    -
        map: ../
        to: /home/vagrant/code
        smb_username: vagrant
        smb_password: QAZwsxedcrfvtgbyhnujmik,ol.
        mount_options: ['vers=2.1', 'mfsymlinks']

sites:
    -
        map: glidingops.test
        to: /home/vagrant/code
        php: "7.4"
        type: apache
databases:
    - gliding
    - tracks
name: glidingops-dev-vm
hostname: glidingops-dev
